# clairvoyance

./: .gitignore  build.gradle  checkstyle.gradle  checkstyle.xml  settings.gradle
index/: _0.cfe  _0.cfs  _0.si  _l.cfe  _l.cfs  _l.si  _v.cfe  _v.cfs  _v.si  _w.cfe  _w.cfs  _w.si  _x.cfe  _x.cfs  _x.si  segments_1  segments_y
src/main/java/cn/zlmthy/chairvoyance/: ChairvoyanceApplication.java  Demo.java
src/main/java/cn/zlmthy/chairvoyance/configuration/: LuceneConfig.java
src/main/java/cn/zlmthy/chairvoyance/controller/: IndexController.java
src/main/java/cn/zlmthy/chairvoyance/dto/: AddIndexDataDTO.java
src/main/java/cn/zlmthy/chairvoyance/service/: IndexService.java
src/main/java/cn/zlmthy/chairvoyance/service/impl/: IndexServiceImpl.java
src/main/resources/: application.yml
